# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: G2048
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/source/G2048/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\source\G2048\build && "D:\Program Files\CMake\bin\cmake-gui.exe" -SD:\source\G2048 -BD:\source\G2048\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\source\G2048\build && "D:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\source\G2048 -BD:\source\G2048\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/source/G2048/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target G_Lib


#############################################
# Order-only phony target for G_Lib

build cmake_object_order_depends_target_G_Lib: phony || Debug/CMakeFiles/G_Lib.dir

build Debug/CMakeFiles/G_Lib.dir/__/src/game.cpp.obj: CXX_COMPILER__G_Lib_Debug D$:/source/G2048/src/game.cpp || cmake_object_order_depends_target_G_Lib
  DEP_FILE = Debug\CMakeFiles\G_Lib.dir\__\src\game.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -ID:/source/G2048/Debug/include
  OBJECT_DIR = Debug\CMakeFiles\G_Lib.dir
  OBJECT_FILE_DIR = Debug\CMakeFiles\G_Lib.dir\__\src
  TARGET_COMPILE_PDB = Debug\CMakeFiles\G_Lib.dir\G_Lib.pdb
  TARGET_PDB = ..\Debug\Lib\G_Lib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target G_Lib


#############################################
# Link the static library ..\Debug\Lib\G_Lib.lib

build ../Debug/Lib/G_Lib.lib: CXX_STATIC_LIBRARY_LINKER__G_Lib_Debug Debug/CMakeFiles/G_Lib.dir/__/src/game.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  OBJECT_DIR = Debug\CMakeFiles\G_Lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Debug\CMakeFiles\G_Lib.dir\G_Lib.pdb
  TARGET_FILE = ..\Debug\Lib\G_Lib.lib
  TARGET_PDB = ..\Debug\Lib\G_Lib.pdb

# =============================================================================
# Object build statements for EXECUTABLE target Debug


#############################################
# Order-only phony target for Debug

build cmake_object_order_depends_target_Debug: phony || cmake_object_order_depends_target_G_Lib

build Debug/CMakeFiles/Debug.dir/__/src/main.cpp.obj: CXX_COMPILER__Debug_Debug D$:/source/G2048/src/main.cpp || cmake_object_order_depends_target_Debug
  DEP_FILE = Debug\CMakeFiles\Debug.dir\__\src\main.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -ID:/source/G2048/Debug/include
  OBJECT_DIR = Debug\CMakeFiles\Debug.dir
  OBJECT_FILE_DIR = Debug\CMakeFiles\Debug.dir\__\src
  TARGET_COMPILE_PDB = Debug\CMakeFiles\Debug.dir\
  TARGET_PDB = ..\Debug\bin\Debug.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Debug


#############################################
# Link the executable ..\Debug\bin\Debug.exe

build ../Debug/bin/Debug.exe: CXX_EXECUTABLE_LINKER__Debug_Debug Debug/CMakeFiles/Debug.dir/__/src/main.cpp.obj | ../Debug/Lib/G_Lib.lib || ../Debug/Lib/G_Lib.lib
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_FLAGS = -Xlinker /subsystem:console
  LINK_LIBRARIES = ../Debug/Lib/G_Lib.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = Debug\CMakeFiles\Debug.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Debug\CMakeFiles\Debug.dir\
  TARGET_FILE = ..\Debug\bin\Debug.exe
  TARGET_IMPLIB = ..\Debug\Lib\Debug.lib
  TARGET_PDB = ..\Debug\bin\Debug.pdb


#############################################
# Utility command for edit_cache

build Debug/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\source\G2048\build\Debug && "D:\Program Files\CMake\bin\cmake-gui.exe" -SD:\source\G2048 -BD:\source\G2048\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Debug/edit_cache: phony Debug/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Debug/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\source\G2048\build\Debug && "D:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\source\G2048 -BD:\source\G2048\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Debug/rebuild_cache: phony Debug/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/source/G2048/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target G_LR


#############################################
# Order-only phony target for G_LR

build cmake_object_order_depends_target_G_LR: phony || Release/CMakeFiles/G_LR.dir

build Release/CMakeFiles/G_LR.dir/__/src/game.cpp.obj: CXX_COMPILER__G_LR_Release D$:/source/G2048/src/game.cpp || cmake_object_order_depends_target_G_LR
  DEP_FILE = Release\CMakeFiles\G_LR.dir\__\src\game.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  INCLUDES = -ID:/source/G2048/Release/include
  OBJECT_DIR = Release\CMakeFiles\G_LR.dir
  OBJECT_FILE_DIR = Release\CMakeFiles\G_LR.dir\__\src
  TARGET_COMPILE_PDB = Release\CMakeFiles\G_LR.dir\G_LR.pdb
  TARGET_PDB = ..\Release\Lib\G_LR.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target G_LR


#############################################
# Link the static library ..\Release\Lib\G_LR.lib

build ../Release/Lib/G_LR.lib: CXX_STATIC_LIBRARY_LINKER__G_LR_Release Release/CMakeFiles/G_LR.dir/__/src/game.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  OBJECT_DIR = Release\CMakeFiles\G_LR.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Release\CMakeFiles\G_LR.dir\G_LR.pdb
  TARGET_FILE = ..\Release\Lib\G_LR.lib
  TARGET_PDB = ..\Release\Lib\G_LR.pdb

# =============================================================================
# Object build statements for EXECUTABLE target Release


#############################################
# Order-only phony target for Release

build cmake_object_order_depends_target_Release: phony || cmake_object_order_depends_target_G_LR

build Release/CMakeFiles/Release.dir/__/src/main.cpp.obj: CXX_COMPILER__Release_Release D$:/source/G2048/src/main.cpp || cmake_object_order_depends_target_Release
  DEP_FILE = Release\CMakeFiles\Release.dir\__\src\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  INCLUDES = -ID:/source/G2048/Release/include
  OBJECT_DIR = Release\CMakeFiles\Release.dir
  OBJECT_FILE_DIR = Release\CMakeFiles\Release.dir\__\src
  TARGET_COMPILE_PDB = Release\CMakeFiles\Release.dir\
  TARGET_PDB = ..\Release\bin\Release.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Release


#############################################
# Link the executable ..\Release\bin\Release.exe

build ../Release/bin/Release.exe: CXX_EXECUTABLE_LINKER__Release_Release Release/CMakeFiles/Release.dir/__/src/main.cpp.obj | ../Release/Lib/G_LR.lib || ../Release/Lib/G_LR.lib
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  LINK_FLAGS = -Xlinker /subsystem:console
  LINK_LIBRARIES = ../Release/Lib/G_LR.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = Release\CMakeFiles\Release.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Release\CMakeFiles\Release.dir\
  TARGET_FILE = ..\Release\bin\Release.exe
  TARGET_IMPLIB = ..\Release\Lib\Release.lib
  TARGET_PDB = ..\Release\bin\Release.pdb


#############################################
# Utility command for edit_cache

build Release/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\source\G2048\build\Release && "D:\Program Files\CMake\bin\cmake-gui.exe" -SD:\source\G2048 -BD:\source\G2048\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Release/edit_cache: phony Release/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Release/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\source\G2048\build\Release && "D:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\source\G2048 -BD:\source\G2048\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Release/rebuild_cache: phony Release/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Debug: phony ../Debug/bin/Debug.exe

build Debug.exe: phony ../Debug/bin/Debug.exe

build G_LR: phony ../Release/Lib/G_LR.lib

build G_LR.lib: phony ../Release/Lib/G_LR.lib

build G_Lib: phony ../Debug/Lib/G_Lib.lib

build G_Lib.lib: phony ../Debug/Lib/G_Lib.lib

build Release: phony ../Release/bin/Release.exe

build Release.exe: phony ../Release/bin/Release.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/source/G2048/build

build all: phony Debug/all Release/all

# =============================================================================

#############################################
# Folder: D:/source/G2048/build/Debug

build Debug/all: phony ../Debug/Lib/G_Lib.lib ../Debug/bin/Debug.exe

# =============================================================================

#############################################
# Folder: D:/source/G2048/build/Release

build Release/all: phony ../Release/Lib/G_LR.lib ../Release/bin/Release.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../Debug/CMakeLists.txt ../Release/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.2/CMakeCCompiler.cmake CMakeFiles/3.22.2/CMakeCXXCompiler.cmake CMakeFiles/3.22.2/CMakeRCCompiler.cmake CMakeFiles/3.22.2/CMakeSystem.cmake CMakeFiles/feature_tests.cxx D$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in D$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeCCompilerABI.c D$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeCInformation.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in D$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp D$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeDetermineRCCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeRCCompiler.cmake.in D$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeRCInformation.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeSystem.cmake.in D$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeTestRCCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/Clang-C.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/Clang-CXX-FeatureTests.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/Clang-CXX-TestableFeatures.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/Clang.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows-Clang-C.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows-Clang-CXX.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows-Clang.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows-Determine-CXX.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../Debug/CMakeLists.txt ../Release/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.2/CMakeCCompiler.cmake CMakeFiles/3.22.2/CMakeCXXCompiler.cmake CMakeFiles/3.22.2/CMakeRCCompiler.cmake CMakeFiles/3.22.2/CMakeSystem.cmake CMakeFiles/feature_tests.cxx D$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in D$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeCCompilerABI.c D$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeCInformation.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in D$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp D$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeDetermineRCCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeRCCompiler.cmake.in D$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeRCInformation.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeSystem.cmake.in D$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeTestRCCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/Clang-C.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/Clang-CXX-FeatureTests.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/Clang-CXX-TestableFeatures.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/Clang.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows-Clang-C.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows-Clang-CXX.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows-Clang.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows-Determine-CXX.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
