# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: G2048
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/source/G2048/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target G_lib


#############################################
# Order-only phony target for G_lib

build cmake_object_order_depends_target_G_lib: phony || CMakeFiles/G_lib.dir

build CMakeFiles/G_lib.dir/src/game.cpp.obj: CXX_COMPILER__G_lib_Debug D$:/source/G2048/src/game.cpp || cmake_object_order_depends_target_G_lib
  DEP_FILE = CMakeFiles\G_lib.dir\src\game.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0
  INCLUDES = -ID:/source/G2048/include
  OBJECT_DIR = CMakeFiles\G_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\G_lib.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\G_lib.dir\G_lib.pdb
  TARGET_PDB = ..\lib\G_lib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target G_lib


#############################################
# Link the static library ..\lib\G_lib.lib

build ../lib/G_lib.lib: CXX_STATIC_LIBRARY_LINKER__G_lib_Debug CMakeFiles/G_lib.dir/src/game.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g -Xclang -gcodeview -O0
  OBJECT_DIR = CMakeFiles\G_lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\G_lib.dir\G_lib.pdb
  TARGET_FILE = ..\lib\G_lib.lib
  TARGET_PDB = ..\lib\G_lib.pdb

# =============================================================================
# Object build statements for EXECUTABLE target game


#############################################
# Order-only phony target for game

build cmake_object_order_depends_target_game: phony || cmake_object_order_depends_target_G_lib

build CMakeFiles/game.dir/src/main.cpp.obj: CXX_COMPILER__game_Debug D$:/source/G2048/src/main.cpp || cmake_object_order_depends_target_game
  DEP_FILE = CMakeFiles\game.dir\src\main.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0
  INCLUDES = -ID:/source/G2048/include
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\game.dir\
  TARGET_PDB = ..\bin\game.pdb


# =============================================================================
# Link build statements for EXECUTABLE target game


#############################################
# Link the executable ..\bin\game.exe

build ../bin/game.exe: CXX_EXECUTABLE_LINKER__game_Debug CMakeFiles/game.dir/src/main.cpp.obj | ../lib/G_lib.lib || ../lib/G_lib.lib
  FLAGS = -g -Xclang -gcodeview -O0
  LINK_FLAGS = -Xlinker /subsystem:console
  LINK_LIBRARIES = ../lib/G_lib.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\game.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\game.dir\
  TARGET_FILE = ..\bin\game.exe
  TARGET_IMPLIB = ..\lib\game.lib
  TARGET_PDB = ..\bin\game.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\source\G2048\build && "D:\Program Files\CMake\bin\cmake-gui.exe" -SD:\source\G2048 -BD:\source\G2048\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\source\G2048\build && "D:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\source\G2048 -BD:\source\G2048\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build G_lib: phony ../lib/G_lib.lib

build G_lib.lib: phony ../lib/G_lib.lib

build game: phony ../bin/game.exe

build game.exe: phony ../bin/game.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/source/G2048/build

build all: phony ../lib/G_lib.lib ../bin/game.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.2/CMakeCXXCompiler.cmake CMakeFiles/3.22.2/CMakeRCCompiler.cmake CMakeFiles/3.22.2/CMakeSystem.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeRCInformation.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/Clang.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows-Clang-CXX.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows-Clang.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.2/CMakeCXXCompiler.cmake CMakeFiles/3.22.2/CMakeRCCompiler.cmake CMakeFiles/3.22.2/CMakeSystem.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeRCInformation.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/Clang.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows-Clang-CXX.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows-Clang.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
